

                                                                $

                          &


                                                             ###b###

                        *            =         #
                      ####         ######

                  $               $      $         $     $                          $                 $$$$$$
           S                ####             @                                                ####                                 ####
          ###             ######           ###                             ### C            ######              ###              ######
       #######          ########   *    #######     C                C   #######      b   ########            #######          ########       I
###################b########################################    ###################################################################################
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
